using sysbus
machine LoadPlatformDescription $ORIGIN/stm32g474.repl

sysbus Tag <0x40021000 4> "RCC_CR" 0x03000563
sysbus Tag <0x40021008 4> "RCC_PLLCFGR" 0x01000000 # Dummy non-zero value for PLLCFGR
sysbus Tag <0x40022000 4> "FLASH_ACR" 0x00000600   # Typical FLASH_ACR for STM32
sysbus Tag <0x40022010 4> "FLASH_SR" 0x00000000    # No errors in Flash Status

# Map USART1 to uart.log with immediateFlush to ensure logs appear even on quick exit
sysbus.usart1 CreateFileBackend $uart_log true

logLevel -1 timers1
logLevel -1 timers8
logLevel -1 timers8

macro reset
"""
    sysbus LoadELF $elf_path
"""
