// STM32G474 REPL with full Zephyr-derived peripherlas and manual improvements to avoid polling hangs
sysbus:
    init:
        Tag <0x90000000 0x10000000> "quadspi"
        Tag <0x45000 0x39800> "slot1_partition"
        Tag <0xc000 0x39000> "slot0_partition"
        Tag <0x0 0xc000> "boot_partition / ts_cal1_otp / vrefint_otp / ts_cal2_otp"
        Tag <0x7e800 0x1800> "storage_partition"
        Tag <0x4000a400 0x9f0> "fdcan1 / fdcan2 / fdcan3"
        Tag <0x1fff7000 0x400> "st_nvm_user_otp"
        Tag <0x40000800 0x400> "timers4"
        Tag <0x40000c00 0x400> "timers5"
        Tag <0x40001000 0x400> "timers6"
        Tag <0x40001400 0x400> "timers7"
        Tag <0x40002c00 0x400> "wwdg"
        Tag <0x40004400 0x400> "usart2"
        Tag <0x40004800 0x400> "usart3"
        Tag <0x40004c00 0x400> "uart4"
        Tag <0x40005000 0x400> "uart5"
        Tag <0x40005800 0x400> "i2c2"
        Tag <0x40005c00 0x400> "usb"
        Tag <0x40006400 0x400> "fdcan1"
        Tag <0x40006800 0x400> "fdcan2"
        Tag <0x40006c00 0x400> "fdcan3"
        Tag <0x40007800 0x400> "i2c3"
        Tag <0x40007c00 0x400> "lptim1"
        Tag <0x40008400 0x400> "i2c4"
        Tag <0x4000a000 0x400> "ucpd1"
        Tag <0x40010400 0x400> "exti"
        Tag <0x40013c00 0x400> "spi4"
        Tag <0x40014000 0x400> "timers15"
        Tag <0x40014400 0x400> "timers16"
        Tag <0x40020000 0x400> "dma1"
        Tag <0x40020400 0x400> "dma2"
        Tag <0x40020800 0x400> "dmamux1"
        Tag <0x40023000 0x400> "crc"
        Tag <0x50000800 0x400> "dac1"
        Tag <0x50000c00 0x400> "dac2"
        Tag <0x50001000 0x400> "dac3"
        Tag <0x50001400 0x400> "dac4"
        Tag <0xa0001000 0x400> "quadspi"
        Tag <0x1fff7500 0x300> "flash@1fff7500"
        Tag <0x50000100 0x100> "adc2"
        Tag <0x50000400 0x100> "adc3"
        Tag <0x50000500 0x100> "adc4"
        Tag <0x50000600 0x100> "adc5"
        Tag <0x40010300 0x20> "opamp1 / opamp2 / opamp3"
        Tag <0x40015404 0x20> "sai1_a"
        Tag <0x40015424 0x20> "sai1_b"
        Tag <0x40010200 0x4> "comp1"
        Tag <0x40010204 0x4> "comp2"

nvic: IRQControllers.NVIC @ sysbus 0xE000E000
    -> cpu@0
    priorityMask: 0xF0
    systickFrequency: 170000000

cpu: CPU.CortexM @ sysbus
    cpuType: "cortex-m4f"
    nvic: nvic

flash: Memory.MappedMemory @ sysbus 0x08000000
    size: 0x00080000

sram: Memory.MappedMemory @ sysbus 0x20000000
    size: 0x00020000

// Set Flash/RCC/PWR as MappedMemory to bypass polling issues in HAL calls
flash_ctrl: Memory.MappedMemory @ sysbus 0x40022000
    size: 0x400
rcc: Python.PythonPeripheral @ sysbus 0x40021000
    size: 0x400
    initable: true
    filename: "scripts/pydev/flipflop.py"

pwr: Memory.MappedMemory @ sysbus 0x40007000
    size: 0x400

timers1: Timers.STM32_Timer @ sysbus 0x40012C00
    frequency: 100000000
    initialLimit: 0xFFFF
timers2: Timers.STM32_Timer @ sysbus <0x40000000, +0x400>
    frequency: 10000000
    initialLimit: 0xffffffff
    ->nvic@28
timers3: Timers.STM32_Timer @ sysbus <0x40000400, +0x400>
    frequency: 10000000
    initialLimit: 0xffffffff
    ->nvic@29
timers8: Timers.STM32_Timer @ sysbus 0x40013400
    frequency: 100000000
    initialLimit: 0xFFFF
timers20: Timers.STM32_Timer @ sysbus 0x40015000
    frequency: 100000000
    initialLimit: 0xFFFF

gpioa: GPIOPort.STM32_GPIOPort @ sysbus <0x48000000, +0x400>
gpiob: GPIOPort.STM32_GPIOPort @ sysbus <0x48000400, +0x400>
gpioc: GPIOPort.STM32_GPIOPort @ sysbus <0x48000800, +0x400>
gpiod: GPIOPort.STM32_GPIOPort @ sysbus <0x48000c00, +0x400>
gpioe: GPIOPort.STM32_GPIOPort @ sysbus <0x48001000, +0x400>
gpiof: GPIOPort.STM32_GPIOPort @ sysbus <0x48001400, +0x400>
gpiog: GPIOPort.STM32_GPIOPort @ sysbus <0x48001800, +0x400>

rtc: Timers.STM32F4_RTC @ sysbus 0x40002800
    AlarmIRQ->nvic@41
iwdg: Timers.STM32_IndependentWatchdog @ sysbus 0x40003000
    frequency: 32000
spi2: SPI.STM32SPI @ sysbus 0x40003800
    IRQ->nvic@36
spi3: SPI.STM32SPI @ sysbus 0x40003c00
    IRQ->nvic@51
i2c1: I2C.STM32F7_I2C @ sysbus 0x40005400
    EventInterrupt->nvic@31
    ErrorInterrupt->nvic@32
lpuart1: UART.STM32F7_USART @ sysbus 0x40008000
    frequency: 200000000
    lowPowerMode: true
    IRQ->nvic@91
spi1: SPI.STM32SPI @ sysbus 0x40013000
    IRQ->nvic@35
usart1: UART.STM32F7_USART @ sysbus 0x40013800
    frequency: 200000000
    IRQ->nvic@37

adc1: Analog.STM32_ADC @ sysbus 0x50000000
    IRQ->nvic@18
rng: Miscellaneous.STM32F4_RNG @ sysbus 0x50060800
    ->nvic@90
timers17: Timers.STM32_Timer @ sysbus 0x40014800
    frequency: 100000000
    initialLimit: 0xFFFF
    -> nvic@26

dwt: Miscellaneous.DWT @ sysbus 0xE0001000
    frequency: 100000000
